*{margin:0; padding:0; box-sizing: border-box;}
body{
    width: 1440px;
    height: 1024px;
}
#grid{
    display:grid;
    grid-template-areas: 
   "h"
   "m"
   "f";
}
header{
    grid-area: h;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
}
main{
    width: 100%;
    grid-area: m;
    display: grid;
    grid-template-areas: 
    "sm sml com"
    "sm bat com"
    "sm ww com"
    "sm gl com"
    "sm aq com";
    border-top: solid 3px grey;
    border-bottom: solid 1px grey;
    padding-bottom: 20px;
    padding-top: 20px;
}
#smbig{
    grid-area: sm;
    background-image: linear-gradient(180deg, red 0%, orange 50%, red 100%);
    width: 500px;
    border-bottom-left-radius: 20px;
    margin-left: 25px;
}
#smbig img{width: 100%;
height: 100%;
position: relative;
left: 60px;}
#superman{
    grid-area: sml;
}
#batman{
    grid-area: bat;
}
#wonderwoman{
    grid-area: ww;
}
#greenlantern{
    grid-area: gl;
}
#aquaman{
    grid-area: aq;
}
#superman, #batman, #wonderwoman, #greenlantern, #aquaman{
    width: 250px;
    height: 200px;
    text-align: center;
    margin: 25px 0 auto auto;
}
.logo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 25px auto;
}
#comics{
    grid-area: com;
    width: 100%;
}
h1{font-style: italic;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 3rem;
    margin-top: 20px;
    margin-bottom: 20px;}
footer{
    grid-area: f;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer img{width: 25px;
height: 25px;
margin-top: 50px;
margin-bottom: 5px;}
footer p{font-weight: bold;
margin-bottom: 10px;}
